## Reporting a Vulnerability

Please report (suspected) security vulnerabilities to
**[servicedesk@trimm.nl](mailto:servicedesk@trimm.nl)**. You will receive a response from
us within 48 hours. If the issue is confirmed, we will release a patch as soon
as possible depending on complexity.
